// NavBar.jsx
import { useLocation } from "react-router-dom";

const links = [
  { href: "/dashboard", label: "Dashboard" },
  { href: "/ladder", label: "Ladder" },
  { href: "/rookies", label: "Rookie Section" },
  { href: "/escrow", label: "Escrow Challenges" },
  { href: "/halls", label: "Hall Battles" },
  { href: "/standings", label: "League Standings" },
  { href: "/qr", label: "QR Registration" },
  { href: "/posters", label: "Poster Generator" },
  { href: "/live", label: "Live Stream" },
  { href: "/ai", label: "AI Features" },
  { href: "/operator", label: "Operator Settings" },
  { href: "/ads", label: "Ads" },
];

export default function NavBar() {
  const { pathname } = useLocation();

  return (
    <header className="sticky top-0 z-50 bg-[#0d1f12]/90 backdrop-blur border-b border-white/10">
      {/* Row 1: Brand (left) + Live + Join via QR (right) */}
      <div className="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between gap-4">
        <a href="/" className="flex items-center gap-3">
          <div className="h-8 w-8 rounded-xl bg-emerald-500/20 ring-1 ring-emerald-400/30" />
          <div className="flex flex-col leading-5">
            <span className="font-extrabold tracking-wide text-emerald-300 text-lg">
              ACTIONLADDER
            </span>
            <span className="text-xs text-emerald-200/70">
              In here, respect is earned in racks, not words
            </span>
          </div>
        </a>

        <div className="flex items-center gap-3">
          <span className="rounded-full px-3 py-1 text-xs font-bold bg-red-900/40 text-red-300 ring-1 ring-red-500/40">
            ● LIVE NOW
          </span>
          <a
            href="/qr"
            className="btn-qr whitespace-nowrap rounded-xl px-4 py-2 text-sm font-semibold
                       ring-1 ring-emerald-400/50 bg-emerald-500/15 text-emerald-200
                       hover:bg-emerald-500/25 transition"
          >
            Join via QR
          </a>
        </div>
      </div>

      {/* Row 2: Nav links that WRAP to 2 lines if needed */}
      <nav className="mx-auto max-w-7xl px-4 pb-3">
        <ul
          className="flex flex-wrap gap-x-6 gap-y-2 whitespace-nowrap
                     text-[15px] text-emerald-100/90"
          /* Each <a> won't break mid-word, but the list itself wraps onto a new line */
        >
          {links.map((l) => {
            const active = pathname === l.href;
            return (
              <li key={l.href}>
                <a
                  href={l.href}
                  className={`inline-block px-1 py-1 rounded-md hover:text-white ${
                    active ? "text-white font-semibold underline decoration-emerald-400/70" : ""
                  }`}
                  aria-current={active ? "page" : undefined}
                >
                  {l.label}
                </a>
              </li>
            );
          })}
        </ul>
      </nav>
    </header>
  );
}
