function ReportsExporter() {
  const { matches, fines, proposals } = useStore();
  function expCSV(name, rows) {
    const blob = new Blob([rows.join("\n")], { type: "text/csv" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = name; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
  }
  function exportMatches() {
    const cols = ["id","createdAt","status","favorite","challenger","base","mode","weightNote","date","winner","gross","commission","net","rate"];
    const rows = [cols.join(",")].concat(matches.map(m => {
      const r = m.result || {};
      return [m.id,m.createdAt, m.status, nameOf(m.favoriteId), nameOf(m.challengerId), m.base, m.mode, `"${(m.weightNote||"").replace(/"/g,'""')}"`, m.date||"", r.winner||"", r.gross||"", r.commission||"", r.net||"", r.rate||""].join(",");
    }));
    expCSV(`matches-${dateTag()}.csv`, rows);
  }
  function exportFines() {
    const cols = ["date","player","type","amount"];
    const rows = [cols.join(",")].concat(fines.map(f => [new Date(f.date).toISOString(), nameOf(f.playerId), f.type, f.amount].join(",")));
    expCSV(`fines-${dateTag()}.csv`, rows);
  }
  function exportProposals(){
    const cols = ["id","title","type","status","score","up","down","author","createdAt","acceptedAt","comments"];
    const rows = [cols.join(",")].concat(proposals.map(p => [
      p.id,
      `"${(p.title||"").replace(/"/g,'""')}"`,
      p.type||"",
      p.status||"open",
      (p.up - (p.down||0)),
      p.up||0,
      p.down||0,
      `"${(p.authorName||"").replace(/"/g,'""')}"`,
      new Date(p.createdAt||0).toISOString(),
      p.acceptedAt ? new Date(p.acceptedAt).toISOString() : "",
      (p.comments||[]).length
    ].join(",")));
    expCSV(`proposals-${dateTag()}.csv`, rows);
  }
  return (
    <div className="text-sm space-x-2">
      <button onClick={exportMatches} className="px-3 py-2 rounded-xl border">Export Matches CSV</button>
      <button onClick={exportFines} className="px-3 py-2 rounded-xl border">Export Fines CSV</button>
      <button onClick={exportProposals} className="px-3 py-2 rounded-xl border">Export Proposals CSV</button>
    </div>
  );
}
